flags.dtype = "float32"
flags.debug = False
flags.seed = 7
flags.profile = False

logs.directory = "results"

datasets.train_path = "data/rmd17_aspirin_train.xyz"  # in units of eV and Å
datasets.test_path = "data/rmd17_aspirin_test.xyz"
datasets.r_max = 5.0
datasets.num_train = 1055
datasets.valid_fraction = 0.1
datasets.batch_size = 5
datasets.valid_batch_size = 10



model.num_bessel = 8
model.max_ell = 3
model.num_interactions = 2
model.hidden_irreps = "32x0e + 16x1o"
model.epsilon = 0.03
model.correlation = 3
model.gate = @silu
model.readout_mlp_irreps = "16x0e"
model.num_deriv_in_zero = 6
model.num_deriv_in_one = 2
model.num_species = 119
model.path_normalization = "element"
model.gradient_normalization = "element"
# model.atomic_energies = {
#     1: -13.587222780835477,
#     6: -1029.4889999855063,
#     7: -1484.9814568572233,
#     8: -2041.9816003861047
# }


loss.energy_weight = 1e-3
loss.forces_weight = 1.0

optimizer.lr = 1e-3
optimizer.max_num_epochs = 3000
optimizer.weight_decay = 1e-3
optimizer.scheduler = @piecewise_constant_schedule
piecewise_constant_schedule.boundaries_and_scales = {
    100: 0.1,
    1000: 0.1,
}

train.eval_interval = 2
train.patience = 1000
train.ema_decay = 0.99
train.eval_train = False
